* {
  margin: 0px;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.body {
  max-width: 1180px;
  margin: 0 auto;
}

.icon {
  color: rgb(68, 68, 248);
}

ul {
  list-style: none;
}

.bg-grey {
  background: #f7f7f7;
}

section .container {
  width: 100%;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

/* BANNER */
.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/banner.jpg);
  background-size: cover;
  background-position: 100%;
  background-repeat: no-repeat;
  height: 70vh;
  width: 200%;
}

.banner_text {
  width: 250px;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  position: absolute;
  top: 20%;
  left: 70px;
  text-align: center;
}

/* NAV-BAR */
.nav-bar-container {
  display: flex;
  margin: 18px 0;
  flex-direction: column;
  gap: 16px;
}

.nav-avatar img {
  display: none;
}

.tt {
  display: flex;
  padding-right: 250px;
  flex-direction: row-reverse;
}

.ll {
  margin-right: 133px;
  flex-direction: row-reverse;
  display: flex;
}

.cc {
  margin-right: 122px;
  flex-direction: row-reverse;
  display: flex;
}

.da {
  margin-right: 134px;
  flex-direction: row-reverse;
  display: flex;
}

/* MỤC TIÊU NGHỀ NGHIỆP - THÔNG TIN CÁ NHÂN */
.container-bg-grey {
  font-size: 16px;
  height: auto;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.section-title {
  margin-bottom: 32px;
}

.info-icon a:link,
.info-icon a:visited {
  text-decoration: none;
}

.info {
  padding-left: 24px;
}

.mobile-section-title-B {
  margin-left: 24px !important;
}

#target {
  width: 300px;
  margin-left: 24px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: rgb(245, 248, 248);
}

#personal-info {
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(239, 248, 248);
}

.nav-bar-container a:link,
.nav-bar-container a:visited {
  color: rgb(46, 37, 68);
  text-decoration: none;
}

.info-icon {
  display: flex;
  flex-direction: row;
  margin-bottom: 96px;
  margin-top: 32px;
  margin-left: 38px;
  gap: 12px;
}

/* job-info */
.job-info-container {
  width: 300px;
  height: auto;
  margin: 24px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 650px 450px 400px 450px 350px 400px;
  gap: 16px;
}

.kinhnghiem {
  grid-row: 1/ 2;
  border: 0.5px solid rgba(77, 75, 75, 0.2);
}

.hv {
  grid-row: 2 / 3;
  border: 0.5px solid rgba(77, 75, 75, 0.2);
}

.hd {
  grid-row: 3 / 4;
  border: 0.5px solid rgba(77, 75, 75, 0.2);
}

.kn {
  grid-row: 4 / 5;
  border: 0.5px solid rgba(77, 75, 75, 0.2);
}

.nn {
  grid-row: 5 / 6;
  border: 0.5px solid rgba(77, 75, 75, 0.2);
}

.st {
  grid-row: 6 / 7;
  border: 0.5px solid rgba(77, 75, 75, 0.2);
}

.job-info-header {
  font-size: 16px;
  display: flex;
  align-items: center;
  margin: 32px 24px;
  justify-content: space-around;
}
/* KINH NGHIỆM - HỌC VẤN - HOẠT ĐỘNG */

.job-info-body {
  font-size: 16px;
  line-height: 1.5;
  margin: 32px 32px;
}
.job-info-body--dots {
  position: relative;
}

.job-info-body--dots::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  background-color: rgb(68, 68, 248);
  border-radius: 50%;
  top: 8px;
}

.job-icon {
  font-size: 32px;
}

.job-info-body li:first-child {
  font-weight: bold;
}

.job-time {
  margin-bottom: 12px;
}

.jobtime--color {
  display: inline-block;
  color: #fff;
  background-color: rgba(68, 68, 248, 0.6);
  padding: 2px 8px;
  border-radius: 12px;
}

/* sở thích */
.st-body {
  font-size: 16px;
  width: 190px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 32px;
  flex-direction: row;
  justify-content: space-around;
  gap: 8px;
}

.st-body-icon {
  padding: 12px;
  color: rgba(68, 68, 248, 0.6);
  border: 0.3px solid rgba(68, 68, 248, 0.6);
  border-radius: 50%;
}

.st-body-flex {
  margin-right: auto;
}

.st-body-flex {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

/* ngoại ngữ - kỹ năng */
.nn-body {
  font-size: 16px;
  margin-left: 32px;
  padding-top: 48px;
}

.body-dots span {
  display: inline-block;
  gap: 35px;
  width: 45px;
  height: 2px;
  margin-right: 10px;
  background-color: rgba(68, 68, 248, 0.6);
}
.en {
  margin-bottom: 32px;
}
.body-dots .span--gray {
  background-color: rgb(221, 210, 210);
}

/* chứng chỉ -- giải thưởng */
.cc-gt-content {
  width: 100%;
  margin: 24px 0;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
}

.certificate-container {
  width: 100%;
}

.cc-gt-title {
  width: 60%;
  padding-top: 50px;
  padding-left: 30px;
}

.cc-gt-content img {
  margin: 32px auto;
  margin-bottom: 8px;
  width: 250px;
}

.wed,
.Javascript {
  border-bottom: 0.2px solid #ee3b23a8 !important;
}

.wed {
  grid-row: 1 / 2;
}
.database {
  grid-row: 3 / 4;
}
.Javascript {
  grid-row: 2 / 3;
  position: relative;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.certificate-container img {
  padding: 0 35px;
}

.cc-gt-text {
  width: 300px;
  margin: 24px auto;
  margin-top: 0;
  font-size: 16px;
  line-height: 1.5;
}
.cc-gt-text li:first-child {
  font-weight: bold;
  margin-bottom: 8px;
}

/* dự án */
.da-content-main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.da-content-main img {
  width: 100%;
  height: 30%;
}

.da-title {
  width: 70%;
  margin: 48px 0 24px 32px;
}

.cvcanhan {
  width: 300px;
  grid-row: 1 / 2;
}
.wedthucung {
  width: 300px;
  grid-row: 2 / 3;
}
.wedtintuc {
  width: 300px;
  grid-row: 3 / 4;
}

.da-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.box {
  height: 400px;
  border: 0.3px solid rgba(0, 0, 0, 0.2);
}

.A {
  font-size: 16px;
  height: 50px;
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.B {
  font-size: 16px;
  height: 50px;
  padding-left: 30px;
  border-top: 0.3px solid rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 12px;
  align-items: center;
}

.time {
  color: #fff;
  padding: 4px 8px;
  background-color: rgba(68, 68, 248, 0.6);
  border-radius: 16px;
}

.mota {
  font-size: 16px;
  padding: 8px 16px;
  border-top: 0.3px solid rgba(0, 0, 0, 0.2);
  display: flex;
}
.lap-fix1 {
  width: 20%;
}
.lap-fix2 {
  width: 80%;
}

/* button icon */
.button-icon li {
  margin-left: 18px;
  text-align: center;
  display: inline-block;
}

.button-icon a:link,
.button-icon a:visited {
  text-decoration: none;
}

.button-icon ul {
  
  height: 64px;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.button-icon {
  font-size: 24px;
  color: rgba(68, 68, 248, 0.6);
}
.icon-github-circled {
  font-size: 27px;
}

#button-text{
  display: none;
}

#button-text {
  font-size: 16px;
  color: black;
}

/* PLUS */

.plus {
  height: auto;
  margin-top: 24px;
  background-color: rgba(187, 243, 225, 0.3);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 350px 500px 300px 800px;
  gap: 12px;
}

.plus-title {
  font-size: 20px;
  font-weight: bold;
  margin: 32px 24px;
  padding: 12px 0;
  border-bottom: 0.3px solid rgba(0, 0, 0, 0.3);
}

.plus-icon {
  font-size: 24px;
}

.plus-content li:first-child,
.Scopes-content li:first-child,
.TimeLine-content li:first-child {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 8px;
}

.Goals {
  width: 400px;
  grid-row: 1/ 2;
}
.Scopes {
  grid-row: 2 / 3;
}

.Team {
  grid-row: 3 / 4;
}

.team-flex {
  display: flex;
  flex-direction: column;
}
.team-flex .plus-content {
  border-bottom: none;
}

.mobile-fix {
  display: none;
}

.Primary {
  grid-row: 4 / 5;
}
.TimeLine {
  grid-row: 5 / 6;
}

.plus-content {
  margin: 12px 32px;
  padding: 12px 0;
  display: flex;
  align-items: center;
  border-bottom: 0.3px solid rgba(0, 0, 0, 0.3);
}

.plus-content-container {
  margin-bottom: 32px;
}

.Scopes-content {
  width: 300px;
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.TimeLine .TimeLine-content {
  margin: 12px 24px;
}

.TimeLine-number {
  padding: 12px;
  color: #fff;
  background-color: rgb(141, 108, 233);
  border-radius: 50%;
}

.TimeLine-content {
  padding: 12px 0;
  display: flex;
  align-items: center;
}

.TimeLine-content ul {
  padding-left: 0;
  margin-left: 32px;
  padding-bottom: 12px;
  border-bottom: 0.3px dashed rgba(0, 0, 0, 0.3);
}
